# Use Node.js 16 as base image
FROM node:16-alpine

# Install dependencies for @polkadot/util-crypto
RUN apk add --no-cache python3 make g++

# Create app directory
WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm ci

# Copy source code
COPY . .

# Build TypeScript
RUN npm run build

# Expose server port (default 3000 from server/index.ts)
EXPOSE 3000

# Add healthcheck endpoint
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:3000/api/verify || exit 1

# Start server
CMD ["npm", "run", "start"] 